<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3367d72b322149eb9b2da329bfa96dcf" Name="Diagram1">
        <EntityTypeShape EntityType="NyamNyamBaseModel.Dish" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamBaseModel.DishCategory" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamBaseModel.DishStage" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamBaseModel.Ingredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamBaseModel.IngredientUnit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamBaseModel.StageIngredient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_Dish_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_DishStage_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_StageIngredient_DishStage" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_Ingredient_IngredientUnit" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_StageIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamBaseModel.FK_StageIngredient_IngredientUnit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>